<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_work"
        android:title="@string/works" />

    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/ic_course"
        android:title="@string/courses" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>
